<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Rutin</title>
</head>
<body>
     <table cellpadding="40" cellspacing="50">
        <tr>
            <td>
                <img src="cilttemizliği.png" alt="" width="500"  height="500">
            </td>
            <td>
                
                <h3>Cilt Bakımı Rutini</h3>
     <br>
     <h2>1. ADIM: Cilt Temizliği</h2>
     <br>
     <p>Cilt bakım rutinlerinizin temeli cilt temizliğidir. <br>
         Ilık su ile birlikte Fruit Enzyme Powder Cleanser <br>
         kullanmak cildinizin temizlenmesine yardımcı olacaktır. <br>
         İçerdiği meyve asiti parçacıklar sayesinde cildinizi <br>
         nazikçe temizler ve arındırır. Cilt yenilenmesi ile <br>
         cilt tonu farklılıklarında azalma, gözeneklerde <br>
         küçülme ve temizlemenin yanı sıra nem oranının arttırılması <br>
         ile ciltte dolgun bir görünüm hedefler. Fruit Enzyme Powder <br>
         Exfoliator & Peeling ise içerdiği nazik kimyasal eksfoliyatörler <br>
         Azeleic ve Malic Asit sayesinde, yağ, kir, ölü hücre ve makyaj <br>
         kalıntılarından cildin arındırılmasına ve pürüzsüzleşmesine yardımcı olur.</p>
        
            </td>
        </tr>
        <tr>
            <td>
                <h2>2. ADIM: Tonik</h2>
                 <p>Cilt temizliğinin ardından tonik kullanmak, gözenekleri temizler,  <br>
                    sebum salgısını dengeler ve cildin nazikçe ölü deri, yağ, <br>
                    kir ve makyaj kalıntılarından arındırılmasına yardımcı olur. Gözenek problemi yaşayan ciltler her akşam,  <br>
                    Exfoliating and Clarifying Toner, Akneli ve skarlı ciltler ise her akşam Oil Control Toner kullanabilirler.</p>
            </td>
            <td>
                <img src="ciltbakımırutini2.png" alt="" width="500" height="500">
            </td>
        </tr>
        <tr>
            <td>
                <img src="rutin3.png" alt="" width="500" height="500">
            </td>
            <td>
                <h2>3. ADIM: Serum</h2>
                <p>Farklı cilt tiplerine & yapılarına uygun birçok serum vardır. Önemli olan şey ise cilt bakım hedeflerinizi belirleyerek <br>
                   uygun çözümleri seçmektir. Renk tonu eşitsizliğini gidermek, cildinizin canlanmasını ve soluk görüntüsünden kurtulmasını <br>
                   istiyorsanız,Brightening Serum Arbutin ve Brightening & Lightening Vitamin C Serum deneyebilirsiniz. Gözaltı morlukları <br>
                   ve torbalanmaları için en iyi yardımcı Radiance Eye Contour Serum olacaktır. Exfoliating Facial Peeling ise cilt tonu farklılıklarınızı yok eder. <br>
                   Gözenekleriniz için ise Intensive Pore Tightening & Lightening Serum ve Fruit Enzyme Powder Cleanser iyi tercih olabilir.</p>
            </td>
            
        </tr>
        <tr>
            <td>
            <h3>4.ADIM:Nemlendirme</h3>
            <p>Nemlendirme aşaması, cildiniz için en önemli adımlardan biridir. Cildinizin daha canlı, <br>
              dolgun ve pürüzsüz gözükmesine yardımcı olması için Intensive  <br>
              Hydration Serum ve Hydration Booster Daily Moisturizing Cream kullanabilirsiniz.</p>
            </td>       
            <td>
                <img src="rutin4.png" alt="" width="500" height="500">
            </td>    
        </tr>
        <td>
            <img src="rutin5.png" alt="" width="500" height="500">
        </td>
        <td>
            <h2>5.ADIM: SPF</h2>
            <p>Cildi korumasız şekilde güneşe maruz bırakmak hızlı yaşlanma belirtilerine sebep olur. <br>
               Rutininizin son adımında mutlaka güneş koruyucu kullanmanızı öneriyoruz. <br>
               Ciltte yağlanmaya sebep olmadan UV ışınından korunmanıza Invisible UV Protection Daily Ultimate Moisturizer yardımcı olacak.</p>
        </td>
     </table>
</body>
</html>