<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serumlar</title>
</head>
<body>
    <h3>Serumlar</h3>
    <hr>
    <div vertical align="center">
    <table cellpadding="70" cellspacing="70">
        <tr>
            <td> 
                <a href="kahverengiserum.html"><img src="kahvee.jpeg" alt=""></a>
                <br>
            <a href="Kahverengiserum.html">Gözenek, Sivilce Ve Siyah Nokta <br> Karşıtı  Niacinamide Serum 30 Ml</a>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;
            <img src="indir1.jpeg" alt="" width="50" height="50">
            <img src="indir2.jpeg" alt="" width="50" height="50">
            <img src="indir3.jpeg" alt="" width="50" height="50">
            <br>
            <p style="font-size:30px"> 240
                &#8378;
                </p>
            </td>
            <td>
                <a href="kırmızıserum.html"><img src="kırmızııı.jpeg" alt="" width="225" height="225"></a>
                <br>
                <a href="kırmızıserum.html">Aha & Bha Canlandırıcı Ve Cilt Tonu <br>Eşitleyici Kırmızı Peeling Cilt Serumu 30 Ml</a>
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;
                <img src="indir1.jpeg" alt="" width="50" height="50">
                <img src="indir2.jpeg" alt="" width="50" height="50">
                <img src="indir3.jpeg" alt="" width="50" height="50">
                <br>
                <p style="font-size:30px"> 280
                    &#8378;
                    </p>
            </td>
            <td>
                <a href="sarıserum.html"><img src="sarıserum.jpeg" alt=""></a>
                <br>
                <a href="sarıserum.html">Aydınlatıcı Ve Leke Görünümü  Azaltıcı <br>  Arbutin Cilt Bakım Serumu 30 Ml</a>
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;
                <img src="indir1.jpeg" alt="" width="50" height="50">
                <img src="indir2.jpeg" alt="" width="50" height="50">
                <img src="indir3.jpeg" alt="" width="50" height="50">
                <br>
                <p style="font-size:30px"> 230
                    &#8378;
                    </p>
            </td>
           
            
        </tr>

        <tr >
            <td>
                <a href="hyalüranikasit.html"><img src="hyacid.jpeg" alt="" width="225" height="225"></a>
                <br>
                <a href="hyalüranikasit.html"> Yoğun Nemlendirme Ve Dolgunlaştırıcı Etkili <br>Yenileyici Hyalüronik Asit Cilt Bakım Serumu 30 Ml</a>
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;
                <img src="indir1.jpeg" alt="" width="50" height="50">
                <img src="indir2.jpeg" alt="" width="50" height="50">
                <img src="indir3.jpeg" alt="" width="50" height="50">
                <br>
                <p style="font-size:30px"> 290
                    &#8378;
                    </p>
            
            </td>
            <td>
                <a href="kafeinliserum.html"><img src="kafein.jpeg" alt="" width="200" height="200"></a>
                <br>
                <br>
                <a href="kafeinliserum.html">Torbalanma Ve Morluk Karşıtı <br> Aydınlatıcı Kafein Göz Altı Serumu 30 Ml</a>
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;
                <img src="indir1.jpeg" alt="" width="50" height="50">
                <img src="indir2.jpeg" alt="" width="50" height="50">
                <img src="indir3.jpeg" alt="" width="50" height="50">
                <br>
                <p style="font-size:30px"> 235
                    &#8378;
                    </p>

            </td>
        </tr>
    </table>
</div>

</body>
</html>